<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewVolumen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Media volume"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="75dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/vectorNote"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_audiotrack_24"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/SbrVolume"/>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/SbrVolume"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/textViewVolumen"
        app:layout_constraintLeft_toRightOf="@id/vectorNote"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/textViewAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm volume"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="75dp"
        app:layout_constraintTop_toBottomOf="@id/SbrVolume"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/vectorAlarm"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_access_alarm_24"
        android:layout_marginTop="65dp"
        app:layout_constraintTop_toBottomOf="@id/vectorNote"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/SbrAlarmVolume" />

    <SeekBar
        android:id="@+id/SbrAlarmVolume"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/textViewAlarm"
        app:layout_constraintLeft_toRightOf="@id/vectorAlarm"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textViewRingVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ring volume"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="75dp"
        app:layout_constraintTop_toBottomOf="@id/SbrAlarmVolume"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/vectorRing"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_baseline_phonelink_ring_24"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@id/vectorAlarm"
        app:layout_constraintLeft_toRightOf="@id/vectorRing"
        app:layout_constraintRight_toLeftOf="@id/SbrRingVolume" />

    <SeekBar
        android:id="@+id/SbrRingVolume"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/textViewRingVolume"
        app:layout_constraintLeft_toRightOf="@id/vectorRing"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/SbrRingVolume"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Also vibrate for calls"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="75dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="82dp"
            android:checked="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutUp" >
        
        <View
            android:id="@+id/dividerUp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/textViewDoNotDisturb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do Not Disturb"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="75dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Rules"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="75dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone ringtone"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="75dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crackle"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="75dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default notification sound"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="75dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popcorn"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="75dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default alarm sound"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="75dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bright morning"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="75dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other sounds and vibrations"
            android:textColor="@color/teal_700"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="75dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>